{
  "name": "mkt",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.14.1",
    "formidable": "^1.1.1",
    "node-libcurl": "^1.1.0",
    "node-notifier": "^5.0.2",
    "strftime": "^0.10.0",
    "string": "^3.3.3",
    "urllib": "^2.21.2"
  },
  "description": "",
  "main": "/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armando Aguilar L.",
  "license": "MIT"
}
